---
# Tasks for database

#- name: example
#  action: example
#  notify:
#    - restart service
#  tags:
#    - example
- name: install  docker for python
  pip: 
    name: docker
  become: True
  become_method: sudo